URL = "mongodb+srv://narenn185:narenn185@cluster0.ka7ooix.mongodb.net/ticketbooking?retryWrites=true&w=majority"

JWT = "ticket_booking_naren"

URL-new = "mongodb+srv://narenn185:narenn@185@cluster0.ka7ooix.mongodb.net/?retryWrites=true&w=majority"


